input {
    
}

## Add your filters here
output {
    elasticsearch { }
}

filter {
    # Laravel log files
    if [type] == "laravel" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
        }

        multiline {
            pattern => "^\["
            what => "previous"
            negate => true
        }
    }

}